App ideas:

Tinder for Rap Battles:
-create accounts
-cite influences & favorite tracks/artists
-establish a leader board
	-top ranked one is the GOAT
-people can meet up in parks and bring crowds/friends
======================================================

Opera performance finder:
-create accounts
-find nearby opera performances going on near you
-see if there are groupons available as well.
googlemaps javascript API key : AIzaSyDiZ7cQkwAxaFBlRH74lle_xjtFln8fzVc
	-Use Gmap3 jquery Plugin
======================================================

